server {
    listen       80;
    server_name  localhost;


    location / {
        index  index.html index.htm;
        proxy_pass http://tomcat-service-gitops-operator.apps.team1.team1.reca3.local/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
